description[en] = <b>EAGLE Design Rules for *4* Layer Designs (MLB)</b>\n<p>\nThis Sunstone Circuits 4 Layer .DRU has been set to cover our minimum requirements for our 4 layer MLB products. For questions, comments, suggestions, please contact Sunstone Customer Support:<p><b>Email:</b> mailto:support@sunstone.com<b><br>Phone:</b> 800-228-8198<p> v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G\n<p>v1.2Mod12/06/07~Distance C/D to 20mils.<p>v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils<p>1/15/08 SSC-EAGLE-4Lyr_v1.0.0.3~For Release<p>10/03/08 Description Edit<p>\n<i>Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.<i>
layerSetup = (1+2*15+16)
mtCopper = 0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm
mtIsolate = 12mil 28mil 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 12mil
mdWireWire = 4mil
mdWirePad = 4mil
mdWireVia = 4mil
mdPadPad = 4mil
mdPadVia = 4mil
mdViaVia = 4mil
mdSmdPad = 4mil
mdSmdVia = 4mil
mdSmdSmd = 4mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 4mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.2mm
msMicroVia = 0.2mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 999mil
rlMinPadInner = 8mil
rlMaxPadInner = 999mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 2mil
rlMaxViaOuter = 999mil
rlMinViaInner = 2mil
rlMaxViaInner = 999mil
rlMinMicroViaOuter = 8mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 8mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 31
maxErrors = 50
